{{-- Merge Categories & Top Rating into ONE section --}}
<section id="top-rating-section" class="max-w-7xl mx-auto px-4 my-12">
    <div class="flex items-center gap-3 mb-2">
        <svg class="w-7 h-7 text-[#E8531A]" fill="currentColor" viewBox="0 0 24 24">
            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
        </svg>
        <h2 class="font-bold text-2xl" style="font-family:'Poppins',sans-serif; color:#2D231E">Top <span class="text-[#E8531A]">Rating</span></h2>
    </div>
    <p class="text-gray-400 text-sm mb-8">Restoran terbaik berdasarkan ulasan pengguna</p>

    {{-- Grid Container for AJAX and Initial Load --}}
    <div id="unified-restaurant-grid">
        @include('partials.restaurant_list', ['restaurants' => $restaurants])
    </div>
</section>
